spring.datasource.url=jdbc:postgresql://localhost:5432/FinalProject
spring.datasource.username=postgres
spring.datasource.password=21031997
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
upload.path = C:/img
logging.level.org.springframework.web=INFO
logging.level.com.example.SpringSecurityApplication=DEBUG
logging.level.org.springframework=DEBUG

logging.file.name=application.log